{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "saboknote.vercel.app" }],
      "destination": "https://www.saboknote.com/$1",
      "permanent": true
    }
  ]
}
